<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liny ucitel</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .output{
            background-color: rgb(219, 161, 161);
            width: 200px;
            height: 200px;
            color: rgb(0, 0, 0);
            left:45%;
            top: 30%;
            position: relative;
        }
        .input{
            left:45%;
            top: 30%;
            position: relative;
        }
        .tlacitko{
            left:45%;
            top: 30%;
            position: relative;
        }
    </style>
</head>
<body>
    <input class="input" type="text">
    <button class="tlacitko">Odeslat</button>
    <div class="output">pomoc</div>

    <script>
        let input = document.querySelector(".input")
        let tlacitko = document.querySelector(".tlacitko")
        let output = document.querySelector(".output")
         function randomm() {
            let jmeno = input.value;
            let randomCislo = Math.floor(Math.random() * 5) + 1

            let text = jmeno + " dostal/a znamku " + randomCislo

            if (randomCislo == 1) {
                document.body.style.background = "green"
                text += " <3!"
            }
            if (randomCislo == 2) {
                document.body.style.background = "lightblue"
                text += "<3"
            }
            if (randomCislo == 3) {
                document.body.style.background = "aliceblue"
                text += " :)"
            }
            if (randomCislo == 4) {
                document.body.style.background = "orange"
                text += " :|"
            }
            if (randomCislo == 5) {
                document.body.style.background = "red"
                text += " :("
            }

            output.innerText = text
        }

        tlacitko.addEventListener("click", randomm)
    </script>
</body>
</html>